# letswork_april_2026

./: .gitignore  pom.xml
src/main/java/com/LetsWork/CRM/: CrmApplication.java
src/main/java/com/LetsWork/CRM/config/: AppConfig.java  S3Config.java
src/main/java/com/LetsWork/CRM/controller/: AuthenticationController.java  BookingController.java  ClientCompanyController.java  ClientController.java  ConferenceRoomController.java  CreditConferenceRoomMappingController.java  CreditController.java  LandLordController.java  LocationController.java  OrgHierarchyController.java  ParkingSlotController.java  QRCodeController.java  S3Controller.java  SeatController.java  TenantController.java  UserController.java  UserCreditController.java  UserCreditTransactionLogController.java  UserSeatMappingController.java  VisitorController.java  WebhookController.java  WhatsappController.java  WifiRouterController.java  WifiRouterMappingToClientController.java
src/main/java/com/LetsWork/CRM/dtos/: AuthenticationResponse.java  ConferenceRoomExcelDto.java  PaginatedResponseDto.java  WifiRouterExcelDto.java
src/main/java/com/LetsWork/CRM/entities/: Base.java  Booking.java  Client.java  ClientCompany.java  ConferenceRoom.java  Credit.java  CreditConferenceRoomMapping.java  EscalationTimeAndPercentage.java  LandLord.java  Location.java  OrgHierarchy.java  ParkingSlot.java  Seat.java  Tenant.java  User.java  UserCredit.java  UserCreditTransactionLog.java  UserSeatMapping.java  Visitor.java  WifiRouter.java  WifiRouterMappingToClient.java
src/main/java/com/LetsWork/CRM/enums/: ConferenceRoomType.java  CreditTransactionType.java  SeatType.java
src/main/java/com/LetsWork/CRM/filters/: AuthenticationFilter.java
src/main/java/com/LetsWork/CRM/repo/: BookingRepository.java  ClientRepository.java  CreditConferenceRoomMappingRepository.java  LandLordRepository.java  LocationRepository.java  ParkingSlotRepository.java  SeatRepository.java  TenantRepo.java  UserCreditRepository.java  WifiRouterMappingToClientRepository.java  WifiRouterRepository.java
src/main/java/com/LetsWork/CRM/service/: ClientCompanyService.java  ClientService.java  ConferenceRoomService.java  LocationService.java  OrgHierarchyService.java  ParkingSlotService.java  UserCreditService.java  UserCreditTransactionLogService.java  UserService.java  WifiRouterMappingToClientService.java  WifiRouterService.java
src/main/java/com/LetsWork/CRM/serviceImpl/: BookingServiceImpl.java  ClientCompanyServiceImpl.java  ClientServiceImpl.java  ConferenceRoomServiceImpl.java  CreditConferenceRoomMappingServiceImpl.java  CreditServiceImpl.java  LocationServiceImpl.java  OrgHierarchyServiceImpl.java  ParkingSlotServiceImpl.java  SeatServiceImpl.java  TenantServiceImpl.java  UserCreditServiceImpl.java  UserCreditTransactionLogServiceImpl.java  UserServiceImpl.java  WhatsAppServiceImpl.java  WifiRouterMappingToClientServiceImpl.java  WifiRouterServiceImpl.java
src/main/java/com/LetsWork/CRM/util/: InsufficientCreditsException.java  TokenService2.java
src/main/java/com/letswork/crm/: CrmApplication.java
src/main/java/com/letswork/crm/config/: AppConfig.java  ModelMapperConfig.java  RazorpayConfig.java  S3Config.java
src/main/java/com/letswork/crm/controller/: .gitignore  AllBookingsController.java  AmenitiesController.java  AuthenticationController.java  BookConferenceRoomController.java  BookDayPassController.java  BookingController.java  BuyConferenceBundleController.java  BuyDayPassBundleController.java  CabinController.java  CategoryController.java  ClientCompanyController.java  ClientCompanySeatMappingController.java  ClientController.java  ConferenceBookingDirectController.java  ConferenceBundleBookingController.java  ConferenceBundleController.java  ConferenceRoomAmenityMappingController.java  ConferenceRoomBookingThroughBundleController.java  ConferenceRoomController.java  ContractController.java  ContractSeatMappingController.java  CreditConferenceRoomMappingController.java  CreditController.java  DayPassBookingThroughBundleController.java  DayPassBundleBookingController.java  DayPassBundleController.java  DayPassLimitController.java  EnquiryController.java  GrevianceController.java  HolidayController.java  InvoiceController.java  LandLordController.java  LetsWorkCentreController.java  LetsWorkClientController.java  LetsworkUserController.java  LocationController.java  McpController.java  NewUserRegisterController.java  OfferManagementController.java  (+26 more)
src/main/java/com/letswork/crm/dtos/: .gitignore  AmenityDto.java  AuthenticationResponse.java  BookConferenceRoomRequest.java  BookingValidationResponse.java  BulkSeatAssignmentRequest.java  BulkSeatAssignmentRequestContract.java  BulkSeatCreationDto.java  BundleUsageRequest.java  BuyConferenceBundleRequestDto.java  BuyDayPassRequestDto.java  CabinExcelDto.java  CategoryWithSubCategoriesDto.java  CentreDayPassSummaryDto.java  ClientCompanyExcelDto.java  ClientExcelDto.java  ConferenceBookingDirectRequest.java  ConferenceBookingThroughBundleEmailDto.java  ConferenceRoomBookingDto.java  ConferenceRoomBundleBookingRequest.java  ConferenceRoomExcelDto.java  ConferenceRoomScanResponse.java  ConferenceRoomSlotRequest.java  CreateConferenceBundleBookingRequest.java  DayPassBookingDirectRequest.java  DayPassBookingThroughBundleEmailDto.java  DayPassBookingThroughBundleRequest.java  DayPassBundleBookingRequest.java  DayPassBundleBookingRequestDto.java  DayPassBundleDto.java  DayPassBundleUsageRequest.java  (+29 more)
src/main/resources/: application-dev.properties  application.properties  application_dev.properties  keystore.p12
src/main/resources/templates/: contract-agreement.html  invoice-conference-booking-direct.html  invoice-conference-bundle-booking.html  invoice-day-pass-booking-direct.html  invoice-day-pass-bundle-booking.html  invoice-template.html
src/test/java/com/LetsWork/CRM/: CrmApplicationTests.java  SeatServiceIntegrationTest.java
src/test/java/com/letswork/crm/: CrmApplicationTests.java  SeatServiceIntegrationTest.java  TestCompany.java  TestMiscellaneous.java  TestOrgHierarchy.java
(+298 files in other folders)
